apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch-stage
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: 'https://helm.elastic.co'
    chart: elasticsearch
    targetRevision: 7.16.2
    helm:
      valueFiles:
        - $values/elasticsearch/values.yaml
  - repoURL: 'https://github.com/sidhuni/tools-app.git'
    targetRevision: main
    ref: values
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: elasticsearch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  ignoreDifferences:
    - group: policy
      kind: PodDisruptionBudget
      jsonPointers:
        - /spec/selector
    - group: ""
      kind: Service
      name: elasticsearch-master-headless
      jsonPointers:
        - /spec/clusterIP