apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-kafka-cluster
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/resource-ignore-differences: |
      v1/Secret:
        jsonPointers:
          - /data
          - /stringData
          - /metadata/annotations
          - /metadata/finalizers
          - /metadata/resourceVersion
          - /metadata/creationTimestamp
          - /metadata/labels

      apps/StatefulSet:
        jsonPointers:
          - /metadata/annotations
          - /spec/template/metadata/annotations
          - /spec/template/spec/containers/0/resources/limits/cpu
          - /spec/template/spec/containers/0/resources/requests/cpu
          - /metadata/resourceVersion
          - /metadata/creationTimestamp
          - /metadata/generation

spec:
  project: default
  sources:
    - repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 32.4.3
      chart: kafka
      helm:
        valueFiles:
          - $values/kafka/values.yaml
    - repoURL: https://github.com/sidhuni/tools-app.git
      targetRevision: main
      ref: values

  destination:
    server: https://kubernetes.default.svc
    namespace: kafka-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
